.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Navbarninguno{
  background-color: #282c34;
  padding: 1 rem 2 rem;

}
   /* Estilos para la barra de navegación */
   .navbar {
    background-color: #333; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px; /* Espaciado interno */
  }

  .topnav {
    display: flex;
    justify-content: space-around;
  }

  .topnav a {
    text-decoration: none;
    color: white;
    padding: 10px 20px; /* Espaciado interno de los enlaces */
  }

  .topnav a:hover {
    background-color: #555; /* Cambio de color al pasar el mouse sobre los enlaces */
  }


/* Estilos para el sidebar */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  padding-top: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 0;
  padding: 0;
}

.sidebar a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}

.sidebar a:hover {
  background-color: #555;
}

.sidebar ul li a.active {
  background-color: #007bff; /* Cambia el color de fondo del enlace activo */
  color: #fff; /* Cambia el color del texto del enlace activo */
  font-weight: bold; /* Cambia el peso de fuente del enlace activo */
}

/* Estilos para el contenido principal */
.content {
  margin-left: 260px;
  padding: 20px;
}
/* Estilos para la card */
.card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
  font-size: 16px;
  text-align: center;
  width: 300px; /* Personaliza el ancho según tus necesidades */
  margin: 10px; /* Agrega márgenes según tus necesidades */
}